@import 'colors';

/* Base */
body {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  
  background-color: $body-bg;
  color: $body-color;
  h1, h2, h3, h4, h5, h6 {
    color: $headings-color;
  }

  a { color: $link-color; }
}

/* Extra Small */
.app {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 
    "header header header header header header"
    "aside aside aside aside aside aside"
    "aside aside aside aside aside aside"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "footer footer footer footer footer footer"
    "footer footer footer footer footer footer";

  .demo-header {
    grid-area: header;
    display: inline-grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
      "toggle . brand brand brand brand brand brand brand"
      "toggle . brand brand brand brand brand brand brand"
      "nav nav nav nav nav nav nav nav nav";

    background-color: $light;
    border-bottom: 0.07em darken( $gray-400, .3em ) solid;

    .toggler {
      grid-area: toggle;
      padding: 0.4em 0 0 0.5em;

      > button {
        position: relative;
        padding: 0.2em;
        margin: 0 auto;
        width: 3.5em;
        height: 3.5em;
      
        background: transparent;
        border: none;

        &::before,
        &.collapse::after {
          position: absolute;
          font-family: 'Metrize-Icons';
          font-size: 2.5em;
          content: "\e0f5";
        }

        &::before {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #eee;
          text-shadow: 0.07em 0.07em 0.1em #ccc
        }

        &.collapse::after {
          margin: auto;
          padding: 0.09em 0.05em;
          z-index: 5;
          opacity: 0.7;
          background: #292929;
          transform: translate(-0.55em, -0.5em) scale(1, 1) rotate(45deg);
          transition: transform 350ms ease-out;
        }

        &.collapse.is-collapsed::after {
          transform: translate(-0.55em, -0.5em) scale(0, 0) rotate(0deg);
        }
      }
    }

    .branding {
      grid-area: brand;
      padding: 0.4em 0.5em 0 0;

      .title {
        padding: 0.2em;
        margin: 0;
        font-size: 1.4em;
        text-align: right;
      }
      .description { display: none; }
    }

    .navigation {
      grid-area: nav;
      position: relative;
      margin: 0.4em 0 0 0;

      &.collapse {
        overflow: hidden;
        transition: max-height 650ms ease-out;
        max-height: 100vh;
  
        &.is-collapsed {
          max-height: 0;
          transition: max-height 550ms ease-out;
        }
      }

      ul {
        list-style: none;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        li {
          padding: 0;
          margin: 0;

          a {
            display: block;
            padding: 1.5em 1em;
            text-decoration: none;
            color: $lime-700;
            transition: color 250ms ease-out, background-color 320ms ease-in;

            &:active,
            &.active {
              background-color: $cyan-700;
              color: #fff;
            }
          }
        }
      }
    }
  }

  .demo-aside {
    grid-area: aside;
    display: inline-grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
      "nav nav nav nav nav nav nav nav nav"
      "toggle toggle toggle toggle toggle toggle toggle toggle toggle";
    
    .toggler {
      grid-area: toggle;

      button {
        position: relative;
        width: 100%;
        height: 3em;
        background: transparent;
        border: none;
        padding: 1.5em 0;

        &::before {
          position: absolute;
          font-family: "Metrize-Icons";
          font-size: 2.5em;
          content: "\e11c";
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

        }
        &.collapse::before {
          color: $lime-700;
          transform: translate(-50%, -50%) rotate(0deg);
          transition: transform 350ms ease-in, color 300ms ease-in;
        }

        &.is-collapsed::before {
          color: $gray-600;
          transform: translate(-50%, -50%) rotate(180deg);
          transition: transform 550ms ease-out, color 475ms ease-out;
        }
      }
    }

    .navigation {
      grid-area: nav;
      position: relative;

      &.collapse {
        overflow: hidden;
        transition: max-height 650ms ease-out;
        max-height: 100vh;
  
        &.is-collapsed {
          max-height: 0;
          transition: max-height 550ms ease-out;
        }
      }

      ul {
        list-style: none;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        &::before {
          content: attr(data-heading);
          width: 100%;
          margin: 0.5em 0 0.25em;
          padding: 0 0.5em;

          text-align: right;
          font-size: 1.125em;
          font-weight: 600;
        }
      }

      li {
        padding: 0;
        margin: 0;

        a, a:visited {
          display: block;
          padding: 0.5em 1em;
          text-decoration: none;
          text-align: right;

          color: $lime-700;
          transition: color 250ms ease-out, background-color 320ms ease-in;
        }
      }
    }
  }

  .demo-main {
    grid-area: main;

    section {
      width: 100%;
      overflow-x: hidden;
      padding: 0.9em 1em 0.7em;
      
      > ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        > li {
          position: relative;
  
          &::before {
            content: "\e104";
            margin: 0.5em 0.5em 0.1em;
  
            font-family: 'Metrize-Icons';
            font-size: 1.3em;
            font-weight: 600;
            line-height: 0.3;
          }
        }
      }

      pre {
        padding: 0;
        margin: 1em 0 0.8em;
        background: transparent;

        border-radius: 0.275em;
        border: 0.07em darken( $gray-400, .3em ) solid;
        background: $light;
        color: $lime-700;

        code {
          margin: 0 auto;
          padding: 0 1em;

          border: none;
          background: transparent;
          font-family: "Courier 10 Pitch", Courier, monospace;
        }
      }

      .react-live {
        .prism-code,
        .react-live-preview {
          max-width: 100%;
          max-height: 75vh;
          overflow: scroll;
        }

        .react-live-preview {
          border: 0.07em darken( $gray-700, .3em ) solid;
        }
      }
    }
  }

  .demo-footer {
    grid-area: footer;
  }
}

/* Small */
@media (min-width: 576px) {
  
}

/* Medium */
@media (min-width: 768px) {
  .app {
    .demo-aside {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "nav nav nav nav nav nav";
      
      .toggler {
        display: none;
      }

      .navigation {
        ul {
          margin: 0 auto;
          flex-direction: row;
          flex-wrap: wrap;

          &::before {
            content: attr(data-heading)": ";
            margin: 0.5em 0.7em 0 0.5em;
            width: auto;
            padding: 0;

            font-size: 1.3em;
            font-weight: 600;
          }
        }
  
        li {
          padding: 0;
          margin: 0;
  
          a, a:visited {
            display: block;
            padding: 0.75em 1em 0.45em;

            text-decoration: none;
            text-align: right;
            font-size: 1.125em;

            color: $lime-700;
            transition: color 250ms ease-out, background-color 320ms ease-in;
          }
        }
      }
    }
  }
}

/* Large */
@media (min-width: 992px) {
  .app {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
      "header header header header aside aside aside aside aside aside aside aside"
      "header header header header aside aside aside aside aside aside aside aside"
      "header header header header main main main main main main main main"
      "header header header header main main main main main main main main"
      "header header header header main main main main main main main main"
      "header header header header main main main main main main main main"
      "header header header header main main main main main main main main"
      "header header header header main main main main main main main main"
      "header header header header main main main main main main main main"
      "header header header header main main main main main main main main"
      "header header header header footer footer footer footer footer footer footer footer"
      "header header header header footer footer footer footer footer footer footer footer";

    .demo-header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      border-bottom: none;
      border-right: 0.07em darken( $gray-400, .3em ) solid;

      .toggler {
        display: none;
      }

      .branding {
        padding: 0.4em 0.5em 0.3em;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .title {
          padding: 0.2em;
          margin: 0;
          font-size: 2em;
          text-align: center;
        }

        .description {
          display: block;

          font-size: 1em;
          text-align: center;

          small {
            color: $gray-500;
            font-size: 1.7em;
          }
        }
      }
    }

    .demo-main {
      section {
        .react-live {
          display: flex;
          flex-wrap: nowrap;
          align-items: flex-start;

          .prism-code,
          .react-live-preview {
            flex-grow: 1;
            flex-basis: 50%;
            margin: 0 1em;

            &::-webkit-scrollbar {
              width: 1em;
            }
  
            &::-webkit-scrollbar-track {
              box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
              border-radius: 10px;
            }
           
            &::-webkit-scrollbar-thumb {
              border-radius: 10px;
              box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
            }
  
            &::-webkit-scrollbar-corner {
              background: transparent;
            }
          }
        }
      }
    }
  }
}

/* Extra Large */
@media (min-width: 1200px) {

}